<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Merge Tone</title>
  <link rel="stylesheet" href="index-styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="page">
    <div class="top-page">
      <div class="top-page-upper">
        <div class="left-box">
          <div class="avatar"><img src="media/merge-tone-logo-clear-bg.png" alt="merge-tone-logo"></div>
        </div>
        <div class="name-stack">
          <div class="project-name">Merge Tone</div>
          <div class="project-intro">Merge Tone is an web-based service that finds two songs with the same BPM, and can merge the vocals from one song to the instruments of the other.</div>
        </div>
        <div class="right-box">
          <div class="avatar"><img src="media/merge-tone-logo-clear-bg.png" alt="merge-tone-logo"></div>
        </div>
      </div>
      <div class="top-page-lower">
        <div class="top-page-song">
          <div class="song-card top-song-card">
            <div class="song-card-left"><img src="media/vinyl.gif" alt="vinyl"></div>
            <div class="song-card-right">
              <div class="song-status">Vocal</div>
              <div class="song-name">Song Name 1</div>
              <div class="under-song">John Artist</div>
            </div>
          </div>
        </div>
        <button class="merge-music blue-button">Merge</button>
        <div class="top-page-song">
          <div class="song-card top-song-card">
            <div class="song-card-left"><img src="media/vinyl.gif" alt="vinyl"></div>
            <div class="song-card-right">
              <div class="song-status">Vocal</div>
              <div class="song-name">Song Name 2</div>
              <div class="under-song">John Artist</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-page">
      <div class="bottom-page-first">
        <div class="song-card">
          <div class="song-card-left"><img src="media/vinyl.gif" alt="vinyl"></div>
          <div class="song-card-right">
            <div class="song-status">Vocal</div>
            <div class="song-name">Song Name 3</div>
            <div class="under-song">John Artist</div>
          </div>
        </div>
      </div>
      <button class="blue-button try-it">Try It</button>
      <div class="bottom-page-second">
        <div class="second-left">
          <div class="upload-container">
            <div class="upload-top">
              <div class="logo">Logo</div>
              <div class="music-aspect">Vocal</div>
            </div>
            <div class="upload">Upload</div>
          </div>
        </div>
        <div class="second-right">
          <div class="upload-container">
            <div class="upload-top">
              <div class="logo">Logo</div>
              <div class="music-aspect">Instrumental</div>
            </div>
            <div class="upload">Upload</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>